[avtovokzal]
listen.owner = www-data
listen.group = www-data
user = avtovokzal
group = avtovokzal
listen = /run/php/avtovokzal/php-7.2-fpm.sock
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
; request_slowlog_timeout = 5s
; slowlog = /var/log/php-7.2-fpm/avtovokzal.slow.log
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f mail@domain.tld
php_admin_value[session.save_path] = /var/www/avtovokzal/data/bin-tmp
php_admin_flag[opcache.enable] = off
